<?php

use Illuminate\Database\Seeder;

use Carbon\Carbon;

class ServicesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $salarys = [
            [
                'user_id' => 11,
                'title' => '投げ上げキャッチシュート①',
                'content' => '1.3ポイントラインからスタートします。
                2.オリエンテーション能力とは定位能力といい、動いているものと自分との位置関係を把握する能力になります。
                3.レベル1：バウンドからのキャッチ
                4.キャッチのタイミングで1歩目が踏めるようにしましょう。
                5.レベル2：ノーバウンドでキャッチ
                6.レベル3：床タッチからノーバウンドでキャッチ
                7.ボールを曲げてからの動作を正確に行いましょう。
                8.ボール投げ上げの力加減をコントロールして、オリエンテーション能力を磨きましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 14,
                'title' => '投げ上げキャッチシュート②',
                'content' => '1.投げ上げキャッチシュート①の続きになります。
                2.レベル4：回転からのノーバウンドキャッチ
                3.投げてから1回転してキャッチします。
                4.レベル5：前後ジャンプからキャッチ
                5.3ポイントラインを踏み越えるように前後ジャンプしましょう。
                6.レベル6：斜めステップ2回からキャッチ
                7.それぞれの動作も正確に行いましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 15,
                'title' => 'リアクションレイアップ',
                'content' => '1.パッサーの2人がどちらかからパスを出すのか決めてから始めます。
                2.右からパスがきたら右側でへレイアップ/左からパスがきたら左側へレイアップを打ちます。
                3.両方からきた場合は先に来た側にレイアップシュートを打ちます。
                4.慣れてきたらパッサーもドリブルからパスをします。
                5.パスをした後はリバウンドシュートとジャンプシュートをそれぞれ打ちます。
                6.ボール同士がぶつからないようにシュートのタイミングを図りましょう。
                7.次はレシーバーのキャッチボイスに反応し、呼ばれた方の選手がパスを出します。
                8.キャッチボイスにすぐ反応できるようにしましょう。',
                'amount' => 10000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 16,
                'title' => 'リアクション鬼ごっこ',
                'content' => '1.鬼が手前、逃げる人が後ろに並びます。
                2.鬼の人は逃げる人が見えたら追いかけます。
                3.逃げる人は鬼のギリギリを通ることを意識しましょう。
                4.楽しみながらリアクション能力向上を狙います。',
                'amount' => 1000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 14,
                'title' => 'リアクション鬼ごっこ②',
                'content' => '1.リアクション鬼ごっこ①の続きになります。
                2.2人組で縦に並びます。
                3.後ろの人が逃げる人、前の人が鬼です。
                4.リアクション鬼ごっこ②では逃げる人に様々な動きを入れていきます。
                5.①回転する　タッチされないようにしながら何回転できるかをチャレンジしてみましょう。
                6.②サイドステップ　できるだけ長い時間サイドステップを行い、タッチされそうと感じたときには逃げましょう。',
                'amount' => 1000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 15,
                'title' => 'ボール当てパス',
                'content' => '1.ペアが投げ上げたボールが床につく前にパスで当てます。
                2.素早いストレートパスでボールを当てにいきましょう。
                3.ボールが落ちてくる速さとパスの速さを計算してタイミング良くパスを出しましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 16,
                'title' => 'バウンドシューティング',
                'content' => '1.シュートを打つ場所でボールをバウンドさせます。
                2.そこからスリーポイントラインを踏んでボールを取りに行きます。
                3.バウンドの回数が少ないほど難易度が上がります。
                4.次はスリーポイントラインでリバースターンをしてから取ります。
                5.ボールやリングは視界に入らないように後ろを向いてからターンをしてキャッチまで行うようにしましょう。
                6.止まり方やターンなどを工夫しても良いでしょう。
                7.最後は2人組で行う方法です。
                8.お互いにぶつからないようにしながら、相手がバウンドさせたボールをキャッチします。
                9.どの状況でもシュートが打てるように意識しましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 14,
                'title' => 'アジリティシューティング①',
                'content' => '1.素早く足を動かし、その状態からパスキャッチをしてシュートを打ちます。
                2.キャッチした際には1,2で打てるようにしましょう。
                3.①ハーキー　その場で足を交互に素早く動かします。
                4.②前後　前後に足を踏みながらキャッチのタイミングでシュートを打ちます。
                5.③左右　キャッチのタイミングで姿勢が横に曲がらないように意識しましょう。
                6.ホップしてから1,2とするとトラベリングになってしまうので、注意しましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 15,
                'title' => 'アジリティシューティング②',
                'content' => '1.アジリティシューティング①の続きになります。
                2.①前後両足ジャンプ
                3.両足揃えて前後にジャンプをしてキャッチからシュートを打ちます。
                4.②左右両足ジャンプ
                5.③斜め両足ジャンプ
                6.どの状況でもシュートを打てるよう練習をしていきましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 16,
                'title' => 'マイカンドリル｜1minドリル',
                'content' => '1.ゴール下のシュート6種類を1分間打ち続けます。
                2.始めは外の手で左右打ちます。
                3.次はフックシュートです。
                4.最後はバックシュートです。
                5.シュートが外れても次のドリルに進み、1分間で何本打てるのか、何本入るのかと行った記録をとります。
                6.時間と目標を決め、その中でゴール下のシュートを磨いていきましょう。',
                'amount' => 10000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 17,
                'title' => 'プラス1シューティング',
                'content' => '1.1人で行う場合は、ボールを2つ用意して人数に対してボールを1つ増やして行います。
                2.シュートを打ったら次のボールを取りにいき、ボールをとった場所から打つようにします。
                3.もし、届かない場所でボールを保持したら近づいて打つようにしましょう。
                4.2人で行う場合はボールを3つ用意して、自分の打ったボールは拾わないようにします。
                5.10本入れるといった目標を決め、クイックモーションの中でシュートを決めきれるようにしましょう。',
                'amount' => 10000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 18,
                'title' => 'ピンダウンスクリーンシューティング',
                'content' => '1.ピンダウンスクリーンからのシュートを練習します。
                2.ディフェンスが後ろからついてきた状況を想定してカールカットします。
                3.3ポイントを打ちたい場合は、3ポイントライン上を横に移動するワイドカールでも良いでしょう。
                4.ディフェンスがスクリーンに引っかかった場合はまっすぐ外に出てきてパスを受けます。
                5.DFがスクリーンの内側を通って先回りしてきた場合はコーナーの方へフレアで離れてパスを受けます。
                6.このような試合を想定したゲームシューティングは試合と同じスピードで行うことが重要です。
                7.パスキャッチからクイックでシュートを打てるようにしましょう。',
                'amount' => 6000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 19,
                'title' => 'フラミンゴ｜ロバストシューティング',
                'content' => '1.片足立ちのままボールを床につけてシュートを打ちます。
                2.股関節を軸に上半身を倒していきます。
                3.逆足でも行いましょう。
                4.シュートを打ち終えた後もバランスをキープできるようにしましょう。
                5.バランスに負荷がかかって乱れが生まれるので、それに対する調整力を磨きましょう。',
                'amount' => 9000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 20,
                'title' => 'フラミンゴ＋反転｜ロバストシューティング',
                'content' => '1.片足立ちのままボールを床につけてから反転してシュートを打ちます。
                2.股関節を軸に上半身を倒していきます。
                3.逆回転も行いましょう。
                4.逆足でも同様に行いましょう。
                5.シュートを打ち終えた後もバランスをキープできるようにしましょう。
                6.片足バランスに加えて回転の負荷がかかるので、その調整力を磨きましょう。',
                'amount' => 7000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 21,
                'title' => 'フラミンゴ＋反転＋ボディサークル｜ロバストシューティング',
                'content' => '1.片足立ちのままボールを床につけたら、反転しながら腰の周りでボールを1周させてシュートを打ちます。
                2.身体の回転とボールの回転が同じ方向になるように行います。
                3.次はボール回しを身体の回転と逆方向にして行います。
                4.シュートを打ち終えた後もバランスをキープできるようにしましょう。
                5.反転を逆回りにしてボール回しも左右行いましょう。また逆足でも同様に行いましょう。
                6.ハンドリングやバランスなど様々な負荷をかけていますが、過負荷にならないように気をつけましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 22,
                'title' => 'グーチョキパードリブル①',
                'content' => '1.足はグーチョキパーのリズムで行い、それに合わせてドリブルをついていきます。
                2.①ドリブル2回からのフロントチェンジ
                3.着地のタイミングとドリブルを合わせるよう意識しましょう。
                4.②ドリブル1回からのフロントチェンジ
                5.こちらから足のリズム(3のリズム)とドリブルのリズム(2のリズム)が異なります。
                6.リズムやタイミングが変わっても続けられるように意識しましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 23,
                'title' => 'グーチョキパードリブル②',
                'content' => '1.グーチョキパードリブル①の続きになります。
                2.③ドリブル1回からのフロントチェンジ(チョキとチェンジが重なったらレッグスルーにします)
                3.こちらは足は3のリズムですが、ドリブルは2のリズムになります。
                4.その中で、足はチョキ、ドリブルはチェンジが重なったときのみレッグスルーに切り替えます。
                5.④ドリブル1回からのフロントチェンジ(パーとチェンジが重なったらバックチェンジにします)
                6.こちらも③と同じルールで、パーのタイミングにチェンジが重なったらバックチェンジにします。
                7.⑤ドリブル1回からのフロントチェンジ(③④の組み合わせ)
                8.最後は③④の組み合わせを行います。
                9.チョキのときはレッグスルー、パーのときはバックチェンジにしましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 24,
                'title' => '片足バランスドリブル',
                'content' => '1.片足バランスを行いながらドリブルをします。
                2.①片足バランスにドリブル1回
                3.こちらはフロントチェンジをしながら片足バランスの足を変えていきます。
                4.バランスに耐えながらドリブルを行っていきましょう。
                5.②片足バランスにドリブル2回
                6.こちらはドリブル1回目はその場でのドリブル、2回目はフロントチェンジを行います。
                7.ドリブルをどちらの手から始めるかで、重心移動とチェンジの方向が異なります。
                8.③片足バランスにドリブル3回
                9.ドリブル1、2回目はその場でのドリブル、3回目はフロントチェンジを行います。
                10.慣れてきたら進みながら行うようにしましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 14,
                'title' => 'アドバンテージ1on1',
                'content' => '1.1on1をする選手はフリースローラインに立ち、パッサーの合図でスタートします。
                2.スタートしたら、ディフェンスにとって守りにくい場所でもらいます。
                3.そこからパスをもらい、1on1を始めます。
                4.もらったタイミングでシュートを打てる場合は狙います。
                5.有利な状況を常に作り出すようにシュートが打てない場合はドライブを狙いましょう。
                6.次にオフェンスとディフェンスが決まっていない状況から始めます。
                7.パッサーがどちらかのコーンを選び、そのコーンに近い選手がオフェンス、遠い選手がディフェンスになります。
                8.この時も攻守の切り替えを早く行い、相手に不利な状況を作り出すようにしましょう。',
                'amount' => 20000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 15,
                'title' => 'ポジティブスタンス1on1',
                'content' => '1.オフェンスはプレッシャーディフェンスに対してボールを失わないようにキープします。
                2.キープの際はドリブルとは反対の手を利用してディフェンスに詰められないように意識しましょう。
                3.ボールをキープしている状況でディフェンスが床をタッチします。
                4.床をタッチした瞬間にゴールに向かって攻め始めます。
                5.少しのチャンスを攻めきれるように常にゴールの方へ身体を向けてシュートへ向かえるようにしましょう。',
                'amount' => 30000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 16,
                'title' => '2ボールドリブルクイックシューティング',
                'content' => '1.ボールを2つ用意します。
                2.レベル1は同時にドリブルをするところからシュートです。
                3.シュートはボール1つずつ行います。
                4.慣れてきら選手はノーバウンドで2つ目のボールをキャッチしてシュートを打ちましょう。
                5.レベル2は交互にドリブルしてからのシュートです。
                6.2本とも決めたらクリアなので、素早くキャッチしてその中でシュートを決めていきましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 17,
                'title' => 'ドリブル反復横跳び',
                'content' => '1.ドリブルをつきながら反復横跳びをします。
                2.真ん中の線で2回チェンジ、横の線では3回チェンジです。
                3.定められた秒数で回数が多い方が勝ちです。
                4.レッグスルー（足の入れ替えありとなし）やバックチェンジでも競争しましょう。
                5.競争の中でドリブルハンドリングを磨いていきましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 18,
                'title' => 'コーンドリブル トリプルチェンジ',
                'content' => '1.フロントチェンジ→レッグスルー→バックチェンジの順に3回連続チェンジしてコーンを移動していきます。
                2.いつでも加速できる姿勢を保ったまま、3連続のチェンジをスムーズにできるようにしましょう。
                3.慣れてきたら様々なチェンジの組み合わせを練習しましょう。
                4.同じチェンジは2回連続までで、同じ組み合わせのチェンジは禁止です。
                5.どのような組み合わせでも常に良い姿勢でスムーズにドリブルできるようにしましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 19,
                'title' => '4人組連続パス',
                'content' => '1.4人組のうち、3人と1人に分かれて対面に並びます。
                2.3人側はパスをしたら次の場所に移動していきます。
                3.1人側は、パスを次々と隣に出していきます。
                4.はじめはボールを1つで行います。
                5.次はボールを2つにして行います。
                6.3人側はパスコースを確保できるように移動を素早く行い、それに合わせて1人側はパスを出しましょう。',
                'amount' => 7000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 20,
                'title' => 'ペイントパッシング',
                'content' => '1.2人組でボールを1つ用意し、パス動作をしながら5箇所移動をしていきます。
                2.その中で親と子を決めて、親の動きに合わせて、子は反応していきます。
                3.まずは、親がシュートを打ったらリバウンドを取りに行きましょう。もし、シュートが外れたらリバウンドシュートをします。
                4.次は、親がゴールに向かって走り出したら子はアシストパスをします。
                5.最後は、親がドリブルをしたら子はゴールへ走り、パスを受けてシュートを打ちます。
                6.相手の動きに合わせて、反応していきましょう。',
                'amount' => 8000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 21,
                'title' => '体幹パス交換',
                'content' => '1.はじめは腕立ての姿勢をキープしてパスを行います。
                2.身体が縦に一直線になるよう意識をして、特にボールを扱っている側が上に上がりやすいのでまっすぐにするようにしましょう。
                3.次は横向きでパスを行います。
                4.負荷を上げたい場合は横向きの際の上側の足を浮かせてキープしましょう。
                5.人数に応じて、2人組や3人組でも行えます。パスの回数を決めて姿勢をキープしながら体幹トレーニングを行いましょう。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 22,
                'title' => '3ボールパッシング',
                'content' => '1.親を一人決め、その人はボールを持ちます。反対側に3人たち、その中で2人ボールを持ちます。
                2.親からのパスはリターンパスで親に戻します。
                3.ボールを保持している時に親からのパスが来る場合は、隣にパスをします。
                4.次に、親のパスがチェストパスならバウンドパスで返す。バウンドパスならチェストパスで返します。
                5.瞬時に反応をして、取りやすいようにパスを出しましょう。',
                'amount' => 6000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 23,
                'title' => 'ノークラッシュパス',
                'content' => '1.2人組を2つ作り、片方は2ボールでパスするペアと1ボールでパスを通すペアに分かれます。
                2.1ボールのペアは2ボールのパスに当たらないようにタイミングを図ってパスを通します。
                3.20秒以内に10回連続でパスを通すことができたらクリアなどのルールを決めて行いましょう。
                4.浮いたパスではなく直線的なパスで2ボールパスの間を通せるようにしましょう。
                5.慣れてきたら3ボールの間を通します。
                6.パスを通せる瞬間が短くなるので2ボールよりも難易度が上がります。
                7.パスチャンスを逃さずに速くて正確なパスを出せるようにしましょう。',
                'amount' => 5000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 11,
                'title' => 'ティーアップ｜チーム戦術',
                'content' => '1.ティーアップとはローポストの選手がハイポストに上がる合わせのことです。
                2.ベースライン側の足を引くようにターンしてボールから目を切らないようにしましょう。
                3.インサイドプレーヤーがボールサイドのローポストにいる状況でベースラインドライブが起きた時の合わせで使います。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 11,
                'title' => 'ショートコーナーポップ｜チーム戦術',
                'content' => '1.ショートコーナーポップとは、ローポストの選手がショートコーナーに広がって合わせることです。
                2.フリースローライン側の足を引くようにターンしてボールから目を切らないようにしましょう。
                3.インサイドプレーヤーがボールサイドのローポストにいる状況でミドルドライブが起きた時の合わせで使います。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 13,
                'title' => 'デッドロー｜チーム戦術',
                'content' => '1.デッドローとは、ベースラインとフリースローレーンが交わる位置付近のことを指します。
                2.デッドローで待つ際には、パスコースを確保するため身体を横に大きく開いて合わせます。
                3.主に縦のドライブに対するインサイドの合わせ場所として使います。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 13,
                'title' => 'クリアアウト｜チーム戦術',
                'content' => '1.クリアアウトとは、オフボールマンが自分のDFにシールしてヘルプさせないようにすることです。
                2.ボールマンのドライブが抜けている場合に素早くシールしてドライブコースを確保します。
                3.ボールマン→自分→ヘルプDFの位置関係になるようにシールをします。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 13,
                'title' => 'サークルムーブ｜チーム戦術',
                'content' => '1.サークルムーブとは、ドライブに対して円を描くように合わせる動きのことです。
                2.ボールマンのドライブ方向に応じて動きを変えます。
                3.インサイドプレーヤーがヘルプサイドにいるときの合わせで使います。',
                'amount' => 3000,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'user_id' => 14,
                'title' => 'テスト',
                'content' => 'テスト',      
                'amount' => 999999,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],


        ];

        foreach($salarys as $salary) {
            DB::table('services')->insert($salary);
        }
    }
}
